>>>cd C:\Users\User\Documents\Django\ch4_model_admin
>>>pipenv install django
>>>pipenv shell
>>>django-admin startproject quotes_proj .
>>>ls
>>>python manage.py startapp quotes

===============================================
#Now VS code quotes_proj>setting e quotes app add korbo:
setting.py:-
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
->  'quotes',
]

------------------------------------------------
#templates add:-
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
->          os.path.join(BASE_DIR,'templates')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

===============================================
#Now create a templates directory in project folder


===============================================
quotes_proj>urls.py add include library and show path quotes.urls:-

from django.contrib import admin
->from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
->  path("", include('quotes.urls'))
]
===============================================
Now create quotes>urls.py file:-
from django.urls import path
 
urlpatterns = [
    #path('', ),
]
===============================================
quotes>views.py write:-
from django.views.generic import ListView

class HomeView(ListView):
    template_name = "home.html"
===============================================
create templates>base.html and home.html:-
base.html:-
<!DOCTYPE html>
<html>
    <head>
        <title>
            Quotes Collection
        </title>
    </head>
    <body>
        {% block body %}
        {% endblock %}
    </body>
</html>

---------------------------------------------
home.html:-
{% extends 'base.html' %}
{% block body %}
    <h1>Hello Quotes</h1>
{% endblock %}
================================
>>>python manage.py runserver
http://127.0.0.1:8000/

#Now confiq url---
quotes>urls.py:
from django.urls import path
->from . import views

urlpatterns = [
->  path('',views.HomeView.as_view(),name="Home"),
]
---------------------------------------------
views.py:-
from django.views.generic import TemplateView

class HomeView(TemplateView):
    template_name = "home.html"
	
#Run the project for test---
======================================
#Database sqlite3 
>>>python manage.py migrate

#nOW OPEN SQLITE and open db.sqlite3 file to show database creted or not!

==========================================
quotes>models.py:-
from django.db import models

# Create your models here.
class QuoteCategory(models.Model):
    title = models.CharField(max_length=50)

#GO for refereance: https://docs.djangoproject.com/en/3.1/ref/models/fields/

class Quote(models.Model):
    quote = models.TextField()
    author = models.CharField(max_length=200)

    quote_category = models.ForeignKey(
        'QuoteCategory',
        on_delete = models.CASCADE
        
    )
================================================
#Now model need to reflect in database:
>>>python manage.py makemigrations
>>>python manage.py migrate

-------------------------------------
#If we open db.sqlite3 we can see there is create
 two tables name as:
					quotes_quote
					quote_category
					
================================================
#Now run server:
>>>python manage.py runserver
Goto http://127.0.0.1:8000/admin

==============================================
Super user create:
>>>python manage.py createsuperuser
username: admin
email:
password:adminakul
password(again):adminakul
y
>>>>>>python manage.py runserver
Goto http://127.0.0.1:8000/admin

Login korar por khali Groups r Users dakbo!

================================================
quotes>admin:
from django.contrib import admin

from . models import QuoteCategory
from . models import Quote

admin.site.register(QuoteCategory)
admin.site.register(Quote)

----------------------------------------
>>>>>>python manage.py runserver
Goto http://127.0.0.1:8000/admin

Login korar por dekbo QuoteCategory R Quote add hoice

In Quote Category ADD Quote + 'Smile' and save
also add 'Love' and save
---------------------------------------------------
#To show details:
quote>models.py:
from django.db import models

# Create your models here.
class QuoteCategory(models.Model):
    title = models.CharField(max_length=50)

->  def __str__(self):
->      return self.title

class Quote(models.Model):
    quote = models.TextField()
    author = models.CharField(max_length=200)

    quote_category = models.ForeignKey(
        'QuoteCategory',
        on_delete = models.CASCADE

    )

=====================================================
Goto http://127.0.0.1:8000/admin
in Quotes +
fill the box and save it.
(here we give any quote then save it)
------------------------------------------------
quote>model.py:
from django.db import models

# Create your models here.
class QuoteCategory(models.Model):
    title = models.CharField(max_length=50)

    def __str__(self):
        return self.title

class Quote(models.Model):
    quote = models.TextField()
    author = models.CharField(max_length=200)

    quote_category = models.ForeignKey(
        'QuoteCategory',
        on_delete = models.CASCADE

    )

->  def __str__(self):
        if len(self.quote) > 50:
            return self.quote[:50] + "..."
        return self.quote

===================================================
#now view update and
#have to ready template with bootstrap

1st: import bootstrap css and jQuery + JS bundle->
(from https://getbootstrap.com/)
base.html:
<!DOCTYPE html>
<html>
    <head>
        <title>
            Quotes Collection
        </title>
        <!-- CSS -->
->      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    </head>
    <body>
        {% block body %}
        {% endblock %}
        
        <!-- jQuery and JS bundle w/ Popper.js -->
->      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
->      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>
---------------------------------------------------
2nd: create container layout
(from https://getbootstrap.com/docs/4.5/layout/overview/)
home.html:
{% extends 'base.html' %}
{% block body %}
->  <div class="container">
->  <!-- Content here -->
    
->  </div>



{% endblock %}
----------------------------------------
3rd:add card code
(from https://getbootstrap.com/docs/4.5/components/card/)
home.html:
{% extends 'base.html' %}
{% block body %}
    <div class="container">
    <!-- Content here -->

->  <div class="card">
        <div class="card-header">
          Quote
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
        </div>
      </div>

->  </div>



{% endblock %}
===========================================
html update er agay views ta update korte hobe:
views.py
from django.views.generic import ListView

->from . models import QuoteCategory
->from . models import Quote

class HomeView(ListView):
    template_name = "home.html"
    model = Quote

->  def get_queryset(self):
        query_set = super().get_queryset()
        return query_set.select_related('quote_category')

------------------------------------------------        

home.html:

{% extends 'base.html' %}
{% block body %}
    <div class="container">
    <!-- Content here -->

        {% for quote in object_list %}
        
        <div class="card">
            <div class="card-header">
->              {{  quote.quote_category.title }}
            </div>
            <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>{{ quote.quote }}</p>
->              <footer class="blockquote-footer">{{ quote.author }}</footer>
            </blockquote>
            </div>
        </div>
        {% endfor %}
		<br>
    </div>



{% endblock %}
======================================================
#Now add 2nd quote from admin panel.
#and see in home page
======================================================










